name=EdgeNeuron
version=1.1.2
author=Consentium IoT
maintainer=Consentium IoT<official@consentiumiot.com>
sentence=TensorFlow Lite Micro library in Arduino style for TinyML applications.
paragraph=EdgeNeuron enables the use of TensorFlow Lite Micro on ESP 8266, ES32 and Raspberry Pi Pico W boards.
category=Data Processing
url=https://docs.consentiumiot.com/
architectures=esp32
includes=EdgeNeuron.h, EdgeStream.h, EdgeMath.h, EdgeSensor.h
depends=ArduinoJson
